<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orcamento"
            android:icon="@drawable/ic_assignment"
            android:title="Orçamentos" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Compras" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Sair" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
